<alvisnlp-plan id="split-sentences">
  <param name="input">
    <alias module="read" param="source"/>
  </param>

  <param name="output">
    <alias module="table" param="corpusFile"/>
  </param>

  <read class="XMLReader">
    <xslTransform>xml2alvisnlp.xslt</xslTransform>
  </read>

  <para>
    <detect class="Action">
      <target>
	documents.sections.layer:xml[
	(@tag == "p" and outside:xml[@tag == "body"]) or <!-- PMC -->
	(@tag == "ce:para" and outside:xml[@tag == "ce:section"]) <!-- Elsevier -->
	]
      </target>
      <action>add:para</action>
      <addToLayer/>
    </detect>

    <section class="Action">
      <target>documents.sections.layer:para</target>
      <action>
	set:feat:sec((
	outside:xml[@tag == "sec" and not outside:xml[@tag == "sec"]].(inside:xml[@tag == "title"]){0} |
	outside:xml[@tag == "ce:section" and not outside:xml[@tag == "ce:section"]].(inside:xml[@tag == "ce:section-title"]){0}	
	).@form)
      </action>
      <setFeatures/>
    </section>

    <split class="SplitSections">
      <selectLayer>para</selectLayer>
      <constantSectionFeatures>para=yes</constantSectionFeatures>
    </split>
  </para>

  <citations>
    <detect class="Action">
      <target>
	documents.sections[@para == "yes"].layer:xml[
	(@tag == "xref" and @ref-type == "bibr") or
	(@tag == "ce:cross-ref" and @refid ^= "bib")
	]
      </target>
      <action>add:citations</action>
      <addToLayer/>
    </detect>
  </citations>

  <taxa href="ner-taxa.plan">
    <sectionFilter>@para == "yes"</sectionFilter>
    <taxaDict>taxa+id_full.txt</taxaDict>
    <compiledDict>taxa+id_full.trie</compiledDict>
  </taxa>

  <rigid class="Action">
    <target>documents.sections[@para == "yes"].layer:taxa</target>
    <action>add:rigid-entities</action>
    <addToLayer/>
  </rigid>

  <seg href="res://segmentation.plan"/>

  <table class="TabularExport">
    <outDir>.</outDir>
    <lines>documents.sections[@para == "yes"].layer:citations</lines>
    <columns separator=";">
      section.document.@basename;
      section.document.@id;
      section.layer:para.@sec;
      "SENT_ID";
      outside:sentences.before:sentences{-3}.@form;
      outside:sentences.before:sentences{-2}.@form;
      outside:sentences.before:sentences{-1}.@form;
      ctx:sentence-before;
      @form;
      ctx:sentence-after;
      outside:sentences.after:sentences{0}.@form;
      outside:sentences.after:sentences{1}.@form;
      outside:sentences.after:sentences{2}.@form
    </columns>
    <headers>
      "FILE",
      "DOI_DOC",
      "SECTION",
      "SENT_ID",
      "S-3",
      "S-2",
      "S-1",
      "S-0",
      "CITATION",
      "S+0",
      "S+1",
      "S+2",
      "S+3",
      "#REFS/SENT",
      "#REFS/SECTION",
      "FULL_REF",
      "REF_DOI"
    </headers>
    <trueCSV/>
    <separator>,</separator>
  </table>
</alvisnlp-plan>
