<alvisnlp-plan id="split-sentences">
  <param name="input">
    <alias module="read" param="source"/>
  </param>

  <param name="output">
    <alias module="table" param="corpusFile"/>
  </param>

  <read class="XMLReader">
    <xslTransform>xml2alvisnlp.xslt</xslTransform>
  </read>

  <para>
    <detect class="Action">
      <target>
	documents.sections.layer:xml[
	(@tag == "p" and outside:xml[@tag == "body"]) or <!-- PMC -->
	(@tag == "ce:para" and outside:xml[@tag == "ce:section"]) <!-- Elsevier -->
	]
      </target>
      <action>add:para</action>
      <addToLayer/>
    </detect>

    <section class="Action">
      <target>documents.sections.layer:para</target>
      <action>
	set:feat:sec((
	outside:xml[@tag == "sec" and not outside:xml[@tag == "sec"]].(inside:xml[@tag == "title"]){0} |
	outside:xml[@tag == "ce:section" and not outside:xml[@tag == "ce:section"]].(inside:xml[@tag == "ce:section-title"]){0}	
	).@form)
      </action>
      <setFeatures/>
    </section>

    <split class="SplitSections">
      <selectLayer>para</selectLayer>
      <constantSectionFeatures>para=yes</constantSectionFeatures>
    </split>
  </para>

  <citations>
    <PMC>
      <detect class="Action">
	<target>
	  documents.sections[@para == "yes"].layer:xml[@tag == "xref" and @ref-type == "bibr"]
	</target>
	<action>add:citations</action>
	<addToLayer/>
      </detect>

      <resolve class="Action">
	<target>documents.sections[@para == "yes"].layer:citations</target>
	<action>
	  section.document.sections[@para != "yes"].
	  layer:xml[@tag == "ref" and @id == target.@rid] as ref.
	  target.(
	  set:feat:given-name(ref.inside:xml[@tag == "given-names"]{0}) |
	  set:feat:surname(ref.inside:xml[@tag == "surname"]{0}) |
	  set:feat:year(ref.inside:xml[@tag == "year"]{0}) |
    set:feat:id_pmid(ref.inside:xml[@tag == "pub-id" and @pub-id-type=="pmid"]{0}) <!-- PMC --> |
    set:feat:id_doi(ref.inside:xml[@tag == "pub-id" and @pub-id-type=="doi"]{0}) <!-- PMC --> |
    set:feat:id_pmid(ref.inside:xml[@tag == "object-id" and @pub-id-type=="pmid"]{0}) <!-- PLOS --> |
    set:feat:id_doi(ref.inside:xml[@tag == "ext-link" and @ext-link-type=="uri"]{0}) <!-- PLOS --> |
    set:feat:title_ref(ref.inside:xml[@tag == "article-title"]{0})

	  )
	</action>
	<setFeatures/>
      </resolve>
    </PMC>

    <Elsevier>
      <detect>
	<single class="Action">
	  <target>
	    documents.sections[@para == "yes"].layer:xml[@tag == "ce:cross-ref" and @refid ^= "bib"]
	  </target>
	  <action>add:citations | set:feat:multiple("no") | str:split:' ':rid(@refid)</action>
	  <addToLayer/>
	  <setFeatures/>
	</single>

	<multiple>
	  <split-refs class="Action">
	    <target>
	      documents.sections[@para == "yes"].layer:xml[@tag == "ce:cross-refs" and @refid ^= "bib"]
	    </target>
	    <action>str:split:' ':all-refids(@refid)</action>
	    <setFeatures/>
	  </split-refs>

	  <copy class="Action">
	    <target>documents.sections[@para == "yes"].layer:xml[@all-refids]</target>
	    <action>
	      nav:features:all-refids as refid.
	      section.new:annotation:citations(target.start, target.end).
	      (clone:features(target) | set:feat:refid(refid.@value))
	    </action>
	    <constantAnnotationFeatures>multiple=yes</constantAnnotationFeatures>
	    <createAnnotations/>
	    <addToLayer/>
	    <setFeatures/>
	  </copy>
	</multiple>
      </detect>

      <resolve class="Action">
	<target>documents.sections[@para == "yes"].layer:citations</target>
	<action>
	  section.document.sections[@para != "yes"].
	  layer:xml[@tag == "ce:bib-reference" and @id == target.@refid] as ref.
	  target.(
	  set:feat:given-name(ref.inside:xml[@tag == "ce:given-name"]{0}) |
	  set:feat:surname(ref.inside:xml[@tag == "ce:surname"]{0}) |
	  set:feat:year(ref.inside:xml[@tag == "sb:date"]{0}) |
    set:feat:full_ref(ref.inside:xml[@tag == "ce:source-text"]) <!-- Elsevier --> |
    set:feat:id_doi(ref.inside:xml[@tag == "ce:doi"]{0}) <!-- Elsevier --> |
    set:feat:title_ref(ref.inside:xml[@tag == "sb:maintitle"]{0})
    )
	</action>
	<setFeatures/>
      </resolve>
    </Elsevier>
  </citations>

  <taxa href="ner-taxa.plan">
    <sectionFilter>@para == "yes"</sectionFilter>
    <taxaDict>taxa+id_full.txt</taxaDict>
    <compiledDict>taxa+id_full.trie</compiledDict>
  </taxa>

  <rigid class="Action">
    <target>documents.sections[@para == "yes"].layer:taxa</target>
    <action>add:rigid-entities</action>
    <addToLayer/>
  </rigid>

  <seg href="res://segmentation.plan"/>

  <table class="TabularExport">
    <outDir>.</outDir>
    <lines>documents.sections[@para == "yes"].layer:citations</lines>
    <columns separator=";">
      section.document.@basename;
      section.document.@id;
      section.layer:para.@sec;
      "SENT_ID";
      outside:sentences.before:sentences{-3}.@form;
      outside:sentences.before:sentences{-2}.@form;
      outside:sentences.before:sentences{-1}.@form;
      ctx:sentence-before;
      @form;
      @given-name;
      @surname;
      @year;
      ctx:sentence-after;
      outside:sentences.after:sentences{0}.@form;
      outside:sentences.after:sentences{1}.@form;
      outside:sentences.after:sentences{2}.@form;
      "#REFS/SENT";
      "#REFS/SECTION";
      @full_ref;
      @title_ref;
      @id_pmid;
      @id_doi
    </columns>
    <headers>
      "FILE",
      "DOI_DOC",
      "SECTION",
      "SENT_ID",
      "S-3",
      "S-2",
      "S-1",
      "S-0",
      "CITATION",
      "AUTHOR1_GIVEN_NAME",
      "AUTHOR1_SURNAME",
      "YEAR",
      "S+0",
      "S+1",
      "S+2",
      "S+3",
      "#REFS/SENT",
      "#REFS/SECTION",
      "FULL_REF",
      "TITLE_REF",
      "REF_PMID",
      "REF_DOI"
    </headers>
    <trueCSV/>
    <separator>,</separator>
  </table>
</alvisnlp-plan>
